# Energy_Management_Sytem

./: DS Assignment 1.docx  DS Assignment 2.docx  README.md
DS/device/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
DS/device/src/main/java/device/: DeviceApplication.java
DS/device/src/main/java/device/DTO/: DeviceDTO.java
DS/device/src/main/java/device/builder/: DeviceBuilder.java
DS/device/src/main/java/device/config/: RabbitMQConfig.java
DS/device/src/main/java/device/controller/: DeviceController.java
DS/device/src/main/java/device/entity/: Device.java
DS/device/src/main/java/device/repository/: DeviceRepository.java
DS/device/src/main/resources/: application.properties
DS/device/src/test/java/device/: DeviceApplicationTests.java
DS/frontend-app/: Dockerfile  angular.json  package-lock.json  package.json
DS/frontend-app/src/: index.html  styles.scss
DS/frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
DS/frontend-app/src/app/model/chat/: chat-message.model.ts
DS/frontend-app/src/app/model/device/: device.model.spec.ts  device.model.ts
DS/frontend-app/src/app/model/monitoring/: monitoring.model.spec.ts  monitoring.model.ts
DS/frontend-app/src/app/model/user/: user-login.model.ts  user.model.ts
DS/frontend-app/src/app/pages/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
DS/frontend-app/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
DS/frontend-app/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
DS/frontend-app/src/app/pages/user-page/: user-page.component.html  user-page.component.scss  user-page.component.spec.ts  user-page.component.ts
DS/frontend-app/src/app/service/: auth.service.ts  chat.service.ts  device.service.ts  encryption.service.ts  monitoring.service.ts  user.service.ts  web-socket.service.ts
DS/user/user/: Dockerfile  docker-compose.yml  pom.xml
DS/user/user/src/main/resources/: application.properties
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/resources/: application.properties
metering_simulator/: dependency-reduced-pom.xml  pom.xml
metering_simulator/src/main/java/org/example/: Main.java
monitoring/monitoring/: Dockerfile  docker-compose.yml  pom.xml
monitoring/monitoring/src/main/resources/: application.properties
(+35 files in other folders)
