spring.application.name=device

spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=marbaffn
spring.rabbitmq.password=XZqeOZenkbJaN0OSjDyzRjnR1TL97awY
spring.rabbitmq.virtual-host=marbaffn
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.queue=sensor_data_queue
spring.rabbitmq.ssl.verify-hostname=true
spring.rabbitmq.ssl.algorithm=TLSv1.2

spring.datasource.url=jdbc:mysql://localhost:3306/devices?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cata2002

spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8081


