spring.application.name=user-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cata2002

spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080
